D:\vs\Chapter03\Task_02\bin\Debug\net8.0\Task_02.exe
D:\vs\Chapter03\Task_02\bin\Debug\net8.0\Task_02.deps.json
D:\vs\Chapter03\Task_02\bin\Debug\net8.0\Task_02.runtimeconfig.json
D:\vs\Chapter03\Task_02\bin\Debug\net8.0\Task_02.dll
D:\vs\Chapter03\Task_02\bin\Debug\net8.0\Task_02.pdb
D:\vs\Chapter03\Task_02\obj\Debug\net8.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\Chapter03\Task_02\obj\Debug\net8.0\Task_02.AssemblyInfoInputs.cache
D:\vs\Chapter03\Task_02\obj\Debug\net8.0\Task_02.AssemblyInfo.cs
D:\vs\Chapter03\Task_02\obj\Debug\net8.0\Task_02.csproj.CoreCompileInputs.cache
D:\vs\Chapter03\Task_02\obj\Debug\net8.0\Task_02.dll
D:\vs\Chapter03\Task_02\obj\Debug\net8.0\refint\Task_02.dll
D:\vs\Chapter03\Task_02\obj\Debug\net8.0\Task_02.pdb
D:\vs\Chapter03\Task_02\obj\Debug\net8.0\Task_02.genruntimeconfig.cache
D:\vs\Chapter03\Task_02\obj\Debug\net8.0\ref\Task_02.dll
