D:\vs\Chapter03\Task_01\bin\Debug\net8.0\Task_01.exe
D:\vs\Chapter03\Task_01\bin\Debug\net8.0\Task_01.deps.json
D:\vs\Chapter03\Task_01\bin\Debug\net8.0\Task_01.runtimeconfig.json
D:\vs\Chapter03\Task_01\bin\Debug\net8.0\Task_01.dll
D:\vs\Chapter03\Task_01\bin\Debug\net8.0\Task_01.pdb
D:\vs\Chapter03\Task_01\obj\Debug\net8.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\Chapter03\Task_01\obj\Debug\net8.0\Task_01.AssemblyInfoInputs.cache
D:\vs\Chapter03\Task_01\obj\Debug\net8.0\Task_01.AssemblyInfo.cs
D:\vs\Chapter03\Task_01\obj\Debug\net8.0\Task_01.csproj.CoreCompileInputs.cache
D:\vs\Chapter03\Task_01\obj\Debug\net8.0\Task_01.dll
D:\vs\Chapter03\Task_01\obj\Debug\net8.0\refint\Task_01.dll
D:\vs\Chapter03\Task_01\obj\Debug\net8.0\Task_01.pdb
D:\vs\Chapter03\Task_01\obj\Debug\net8.0\Task_01.genruntimeconfig.cache
D:\vs\Chapter03\Task_01\obj\Debug\net8.0\ref\Task_01.dll
